spring.application.name=Stock-Image-Generator

spring.ai.openai.api-key=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

spring.ai.openai.audio.transcription.base-url=https//api.openai.com
#spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json

gemini.api.key=AIzaSyCoL1Sbnbwg1GOauIehQjkmNJgJIUK9uu8


